{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "webpackConfigPath": "webpack.config.js",
    "assets": [
      "**/*.proto"
    ]
  },
  "generateOptions": {
    "spec": false
  },
  "projects": {
    "lib": {
      "type": "library",
      "root": "libs/",
      "entryFile": "index",
      "sourceRoot": "libs/src",
      "compilerOptions": {
        "tsConfigPath": "libs/tsconfig.lib.json"
      }
    }
  }
}